{{Math.floor(currentSec  / 60)}}:{{ (Math.floor(currentSec  % 60) / 100).toFixed(2).slice(2) }} /
{{Math.floor(durationSec / 60)}}:{{ (Math.floor(durationSec % 60) / 100).toFixed(2).slice(2) }}

<div class="progress">
	<div class="progress-bar" style="width: {{currentSec/durationSec*100}}%"></div>
</div>
<div class="row">
	<div class="col-sm-9">
		<b>{{title}}</b><br>
		<i>{{artist}}</i><br>
		{{album}}
	</div>
	<div class="col-sm-3">
		<a id="mute-btn" class="btn btn-{{muted ? 'success' : 'danger'}}"
			on-click='button-mute'>{{muted ? 'Unm' : 'M'}}ute</a>
	</div>
</div>
